server.port=8087
server.tomcat.uri-encoding=utf-8

spring.datasource.url = jdbc:sqlserver://10.104.129.74\\zytsql:1433;DatabaseName=HB_MET
spring.datasource.username = hitec
spring.datasource.password= hitec@
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

SMALLINT
#spring Data JPA£¨
spring.jpa.database=mysql
#spring.jpa.show-sql=true

# ”Õº≤„øÿ÷∆mvc

#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html
#spring.mvc.static-path-pattern=/static/**

#thymeleaf
#spring.thymeleaf.prefix: /templates/
#spring.thymeleaf.suffix: .html
spring.thymeleaf.cache=false

pf.rooturl=http://localhost:8080/xny/PF/